{
    "name": "tcms-theme-blog",
    "version": "1.0.0",
    "description": "Warm, readable theme optimized for long-form content",
    "author": "Totoglu",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "NODE_PATH=../../node_modules vite",
        "build": "NODE_PATH=../../node_modules vite build"
    },
    "note": "This theme uses the root project's node_modules. Run 'npm install' from the project root, not from this directory."
}
